classpath = /web/rutvgid/bin/mysql-connector-java-5.0.8-bin.jar:/web/rutvgid/bin/snakeyaml-1.12.jar
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.77.237/dev_rutvgid
username = dev_rutvgid
password = 127656
changeLogFile = /web/rutvgid/migrations/changelog.xml
