classpath = /web/dale/CE/bin/mysql-connector-java-5.0.8-bin.jar:/web/dale/CE/bin/snakeyaml-1.12.jar
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.77.237/cm3
username = cm3
password = 127656
changeLogFile = /web/dale/CE/migrations/changelog.xml
author = Antony Repin
