@keyframes directadvert-link { from { background: white; } to { background: #b2b2b2; } }
@-moz-keyframes directadvert-link { from {background: white;} to {background: #b2b2b2;} }
@-webkit-keyframes directadvert-link { from {background: white;} to {background: #b2b2b2;} }
@-o-keyframes directadvert-link { from {background: white;} to {background: #b2b2b2;} }

@black: #2B2B2B;
@red: #E06D1B;
@white: #f6f6f6;
@yellow: #ffcc00;
@lightYellow: (@yellow + #111);
@orange: #FAA732;
@gray: #999;
@blue: #357AE8;

@bgColor: #EFEFEF;

@darkYellow: (@yellow - #222);
@brightYellow: #F5E400;

@lightBlue: (@blue + #333);
@brightBlue: (@blue + #333);

@darkGray: (@gray - #333);
@veryDarkGray: (@gray - #555);
@lightGray: (@gray + #333);
@veryLightGray: (@gray + #666);

@baseFont: Verdana,Helvetica,sans-serif;
@tahoma: Tahoma,Arial,Helvetica,sans-serif;
@serif: "Times New Roman", Times, serif;
@openSansCondBold: "OpenSans Condensed Bold", Verdana, Helvetica, sans-serif;
@universCondensedMediumItalic: "Univers Condensed Medium Italic",Tahoma,Helvetica,Arial,sans-serif;
@normalFont: 1em;
@smallFont: (@normalFont - 0.16em);
@tinyFont: (@normalFont - 0.3em);


@grayDashedBorderThin: 1px dashed @gray;
@grayDashedBorderNormal: 2px dashed @gray;
@grayDashedBorderBold: 4px dashed @gray;

@lightGrayDashedBorderThin: 1px dashed @lightGray;
@lightGrayDashedBorderNormal: 2px dashed @lightGray;
@lightGrayDashedBorderBold: 4px dashed @lightGray;

@darkGrayDashedBorderThin: 1px dashed @darkGray;
@darkGrayDashedBorderNormal: 2px dashed @darkGray;
@darkGrayDashedBorderBold: 4px dashed @darkGray;


.row-fluid {
	width: auto;
	margin: 0 4%;
}

/*
 * LESS
 */
.channelTitle(@line-height: 1em){
	.largeFont(@line-height);
	cursor: pointer;
	background: none;
    border-color: @lightGray;
    border-image: none;
    border-radius: 0;
    border-style: none none dotted;
    border-width: 0 0 3px;
}

.mainHeading(@border-radius: 16px){
	background-color: @white;
    border: 4px solid @yellow;
    border-radius: @border-radius;
    font-family: @tahoma;
	line-height: 1.4em;
	font-size: 2em;
	font-weight: normal;
    behavior:url('/css/PIE.htc');
	padding: 0 0.5em;
}

.orangeButton{
	color: #fff;
	background-color: @orange;
    background-image: none;
    border-color: rgba(0, 0, 0, 0.25);
    color: #fff;
    text-shadow: none;
}

.ad468 {
	margin: 24px auto;
	width: 468px;
	height: 60px;
	border: 1px solid @veryDarkGray;
}
.ad728x90{
	width:728px;
	height: 90px;
	overflow: hidden;
	margin: 0 auto;
}
.largeFont(@line-height: 1em){
	line-height: @line-height;
	font-size: 1.4em;
}
.clearAll{
	clear: both;
    content: "";
    display: table;
}
.thinLightDashedBorder(@border-width: 1px 1px 1px 1px){
	border-width: @border-width;
	border-bottom: 1px dashed @veryLightGray;
	margin-bottom: .5em;
}
.boldRounded{
	border: 6px solid @white;
    border-radius: 16px 16px 16px 16px;
    font-family: @openSansCondBold;
    padding: 0.5em 0.3em;
}
.articleLead{
	font-family: "Times New Roman",Times,serif;
    font-size: 1.6em;
    font-style: oblique;
    font-weight: normal;
    line-height: 1.2em;
	margin: 1em 0;
}

.adModule{
	border:1px solid @darkGray;
	margin: 0 0 2em;
	overflow: hidden;
}


/**
 * CSS
 */


body{
	background-color: @bgColor;
}
body > * {
	font-family: @baseFont;
}

body .microformat{
	display:none;
}

input {
	
}


.btn{
	text-shadow: none;
	box-shadow: none;
	&:hover{
		transition: none;
	}
}
.btn-primary{
	background-color: @blue;
	background-image: none;
	background-repeat: inherit;
	border-width: 3px;
}
.clr{
	clear: both;
}
li.lastcol:after {
	.clearAll;
}
.smallheading {
	background-color: #EFEFEF;
	font-weight: bold;
    padding: 0.3em 0 0.3em 0.5em;
    font-weight: 1em;
    font-size: x-small;
}



/*
 * Header
 */
#header {
    .navbar-inner{
        min-height: 0;
        box-shadow: none;
        border-radius: 0 0 6px 6px;
        border-top:none;
        padding-top: 12px;
        ul.nav{
            li{
                a{
                    font-size: 12px;
                    padding: 4px 6px;
                }
            }
        }
    }
    
    .yashare-auto-init{
        margin-left:0;
    }
}












/*
 * Channel category pages
 */
#maincontent.category {
	h2{ .mainHeading;}
	h3 { .channelTitle(2.6em); }
}


	


/*
 * Sidebar modules
 */
.sidebar-module{
	margin-bottom: 36px;
	h3, h4{
		font-weight: bold;
    	padding: 6px 0 4px 12px;
		font-size: 1em;
		line-height: inherit;
	}
	ul {
		list-style: none;
		margin: 0;
	}
}

/*
 * Left sidebar
 */	
#col_l {
	.module {
        h4{
            font-size: 12px;
            font-weight: normal;
        }
	}
    .module{
        margin-bottom: 20px;
        ul{
            margin-left: 0;
            list-style:none;
            li {
                font-size:10px;
                a {
                    color: @black;
                }
            }
        }
    }
}

/*
 * Right sidebar
 */	
#col_r {
	
	.module {
		margin-bottom: 2em;
	}
	
}

/**
 * Модуль новостей
 */
.channelNews{
    .message{
        p{
            font-size: 10px;
            line-height: 14px;
            margin-top: 0.5em;
            img{
                border: 1px solid #555555;
                float: left;
                margin-right: 4px;
                width: 48px;
            }
        }
        .pubDate{
            margin-bottom: 0.5em;
        }
        .link{
            margin-top:0;
            margin-bottom: 0;
            a{
                color: #333;
                &:hover{
                    color: #333;
                    text-decoration: none;
                }
            }
        }
    }
}



	
/*
 * Channels categories list
 */
ul#channels_categories {
	
	-webkit-box-shadow:  0px 0px 8px 2px rgba(125, 125, 125, 0.3);
    box-shadow:  0px 0px 8px 2px rgba(125, 125, 125, 0.3);
	background-color: @yellow;
	border-radius: 4px 4px 4px 4px;
	
	li {
		line-height: 22px;
	}
	li a {
		padding: 0.3em;
		color: @black;
		font-size: 10px;
		&:hover{
			background-color: #f1f1f1;
			color: @black;
		}
	}
	img {
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		-o-border-radius: 6px;
		background-color: #FFFFFF;
	    border: 1px solid #E1E1E1;
	    height: 18px;
	    margin-right: 4px;
	    padding: 2px;
	    width: 18px;
		behavior:url('/css/PIE.htc');
	}
}
	
	


#rumor-ads {
	
	display:none;
	
	div.wrap{
		margin: 0 0 0.5em;
	    padding: 0.5em;
		&:first-child {
			a {
				background-color: @yellow;
				color: @black;
				
			}
		}
		&:last-child {
			border-bottom: 0;
		    height: 8em;
			
		}
        
        &:after{
            content: "";
            clear: both;
            display: block;
        }
		
		img{
			border: 1px solid @veryDarkGray;
		    border-radius: 8px 8px 8px 8px;
		    overflow: hidden;
			
		}
		
		p { 
			
			a {
				border-radius: 8px;
				color: @black;
			    display: block;
			    font-family: @universCondensedMediumItalic;
			    font-size: 1.4em;
			    padding: 0.5em;
				/*behavior:url("/css/PIE.htc");*/
				width: 93%;
				/*border: 1px solid @darkGray;*/
				&:hover {
					background-color: @red;
					color: #FFFFFF;
					text-decoration: none;
					animation: directadvert-link 0.5s;
					-moz-animation: directadvert-link 0.5s; /* Firefox */
					-webkit-animation: directadvert-link 0.5s; /* Safari and Chrome */
					-o-animation: directadvert-link 0.5s; /* Opera */		
				}
				img {
					margin-right: 0.5em;
					float: left;
					width: 64px;
					overflow: hidden;
				}
			}
		}
	}
}




#content {
    
    margin-top: 18px;
    
    form#timezone{
        margin-bottom: 0;
    }
    
	h1 {
		.mainHeading(10px);
	}
    h3{
        
    }
	
	p.weekdate {
		font-size: @smallFont;
	}
	
	ul.dl {
		list-style: none;
		margin: 0;
		img{
			display: block;
			float:left;
			margin-right: 1em;
		}
		a {
			display: block;
		    font-size: 0.8em;
		    margin: 0 0 1.1em;
		}
		
	}
	
	.videos{
		
		div.main{
		
			div.player-wrap {
				background: url("../images/icons/128x128-loading.gif") no-repeat scroll 180px 73px @white;
				border: 6px solid @gray;
				border-radius: 6px;
				-webkit-border-radius: 12px;
				margin-bottom: 1em;
			    height: 258px;
			    width: 460px;
			}
			
			p {
				font-size: @smallFont;
				line-height: 1.4em;
			}
		}
		
		.related{
			.video{
				&:before{ .clearAll; }
				&:after{ .clearAll; }
				div.image{
					float:left;
					margin-right: .6em;
					margin-bottom: .4em;
					a.imagelink{
						display:inline-block;
						margin-botton: 1em;
						border: 6px solid #DDDDDD;
					    border-radius: 12px 12px 12px 12px;
					    display: inline-block;
					    overflow: hidden;
					}
					p.viewcount,
					p.category,
					p.date{
						font-size: @tinyFont;
						line-height: 1.5em;
						margin: 0;
					}
				}
				.description{
					p{
						font-size: @smallFont;
					}
					
				}
			}
			h3{
				.mainHeading;
				padding: .3em;
				line-height: 1em;
				a {
					font-size: @smallFont;
					color: @darkGray;
				}
			}
		}
	}
    
    .module{
        label{
            font-size: @tinyFont;
        }
    }
	
    #vframe{
        &:after{ .clearAll }
    }
    
    div.top-position{
        
        &:before{ .clearAll }
        &:after{ .clearAll }

        img.tip{
            float: left;
            margin: 0.3em 0.2em 0 0;
        }

        form{
            margin-bottom:0;
            label{
                cursor: auto;
                font-size: 0.8em;
                font-weight: bold;
                color: @darkGray;
            }
            input[type="text"] {
                font-size: 2em;
                height: auto;
                line-height: 2em;
                width: 68%;
                margin-bottom: 0;
            }
            input[type="submit"]{
                font-weight: bold;
                font-size: 1.6em;
            }
        }

        
    }
    
    .program-week,
	.program-day {
        #maincontent{
            h1{
                font-family: @openSansCondBold;
            }
            h3, h4{
                line-height: 1.5em;
                color: @lightGray;
                font-family: "OpenSans Condensed Bold",Verdana,Helvetica,sans-serif;
                a{
                    color: @orange;
                    text-decoration:underline;
                }
            }
            h3{
                border-bottom: 2px dashed #999999;
                border-top: 2px dashed #999999;
                font-size: 22px;
            }
            p{
                margin: 0 0 0.4em;
                font-size: 12px;
                img.logo{
                    width: 26px;
                    border-radius: 4px;
                    border: 1px solid @lightGray;
                }
            }
            p > *{
                font-size: 12px;
            }
        }
    }
    
    
    
    .channels{
        h1{

        }
        h2{
            .mainHeading();

        }
    }
    
    .category{
        margin-left:0;
        h1{

        }
        h2{
            .mainHeading();
        }
    }
    
    .channel-week {
        h1 {
            font-family: @openSansCondBold;
        }
        div.week-list{
            border-radius:0;
            padding: 0;
            border: none;
            background: none;
            background-color: transparent;
            ul{
                background:none;
                background-color:transparent;
                border-top: none;
                border-right: none;
                border-left: none;
                margin-bottom: 0;
                li{
                    a{
                        border: none;
                    }
                }
                li.active{
                    a{
                        font-size: bold;
                    }	
                }
            }
            table.day{
                caption{
                    font-family: @tahoma;
                    font-size: 28px;
                    text-align: left;
                    line-height: 42px;
                }
            }
        }
    }
    
    .blog-item{
        div.article{
            h1{
                .mainHeading();
                font-size: 1.8em;
                font-weight: normal;
                line-height: 1.3em;
                padding: 0 0 0.1em 0.3em;
            }
            p{
                font-size: 0.88em;
                line-height: 1.6em;
                a{
                    color: #333;
                    border-bottom: 1px dashed @darkGray;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
            p.lead{
                .articleLead();
            }
        }
        #related{
            h3{
                .mainHeading();
                font-size: 1.4em;
                padding: 0 0.3em 0.1em;
                font-weight: normal;
                line-height: 1.3em;
                a{
                    color: @black;
                }
            }
        }
    }
    
    .category-week,
    .category-day{
        div.programcontainer{
            padding:0;
            p{
                font-size: 11px;
                span{
                    font-size: 10px;
                }
            }
        }
    }
    
    .advm{
        p{
            background-color: @white;
            border-radius: 8px;
            border: 2px solid @lightYellow;
            font-family: @universCondensedMediumItalic;
            padding: 0.5em;
            min-height: 80px;
            behavior:url("/css/PIE.htc");
            a{
                text-align: left;
                font-size: 16px;
                color: @darkGray;
                img{
                    width: 60px;
                    float: left;
                    margin: 0 1em 0 0;
                    border: 6px solid #DDDDDD;
                    border-radius: 4px;
                    display: block;
                }
                &:hover{
                    /* color: @white; */
                }
            }
            &:hover {
                background-color: @lightYellow;
                text-decoration: none;
                animation: directadvert-link 0.5s;
                -moz-animation: directadvert-link 0.5s; 
                -webkit-animation: directadvert-link 0.5s; 
                -o-animation: directadvert-link 0.5s; 	
            }
        }
    }
    
    
	
    h1{

    }
    span#timer{
        font-size: 0.8em;
        font-weight: bold;
        line-height: 1.2em;
    }
    a.week-link{
        color: @gray;
    }

    
    
    
    
}

#content.dayListing{
    
     
    
    .weekLink{
        margin: 0;
        text-align: center;
        line-height: inherit;
    }
    
    
    #programlist{
        .item{
            h3{
                line-height: .9em;
                a{
                    font-family: @openSansCondBold;
                    font-size: 22px;
                    line-height: 1.2em;
                    color: @orange;
                }
            }
            p{
                font-size: 11px;
                text-align:justify;
            }
            .program-links{
                margin-left: auto;
                margin-right: auto;
                li {
                    a{
                        background-color: @white;
                        font-size: 10px;
                        color: @darkGray;
                        &:hover{
                            background-color: @lightGray;
                        }
                    }
                }

            }
            .age-rating{
                font-size: 9px;
            }
            .video{
                margin-top: 1em;
                img{
                    border: 2px solid #555;
                    border-radius: 2px;
                    -o-border-radius: 2px;
                    -webkit-border-radius: 2px;
                    display: block;
                    margin: 1em auto;
                    width: 100%;
                }
            }
        }
        
    }
    
    ul#daynav{
        
    }
}

#content.frontpage {
        
    div.page{

        div#news{
            margin: 0.3em 0;
            div.announce{
                text-align:left;
                border-right: 1px solid @lightGray;
                img{
                    border: 1px solid @darkGray;
                    width: 42px;
                    height: 42px;
                    float: left;
                    margin: 0 8px 0 0;
                }
                a{
                    font-size: 11px;
                    color: @veryDarkGray;
                }
            }
            div.announce:last-child{
                border-right: none;
            }
        }


        h1{
            .mainHeading(10px);
            float: left;
            margin: 0 0.5em;
            line-height: 1em;
            a {
                color: @darkGray;
                text-decoration: underline;
                font-size: 22px;
            }
        }

        label[for="channel"]{
            background-color: @white;
            border: 4px solid @yellow;
            border-radius: 10px 10px 10px 10px;
            float: left;
            font-family: @tahoma;
            font-size: 22px;
            line-height: 32px;
            margin: 0;
            padding: 0 0.35em;
        }

        div.select-container{
            float: left;
            select {
                font-size: 22px;
                /*width: auto;*/
                margin: 1px 1em 0 0.4em;
            }
        }

        #listing{
            h2 {
                /*background-color: @white;
                border: 4px solid @yellow;
                border-radius: 10px 10px 10px 10px;
                font-family: Tahoma,Arial,Helvetica,sans-serif;
                behavior: url("/css/PIE.htc");*/
                .mainHeading();
                font-size:1.6em;
                margin: 0;
                padding: 0 0 0 .35em;
                a {
                    color: @darkGray;
                    behavior: url("/css/PIE.htc");
                }
                &:before{ .clearAll; }
                &:after{ .clearAll; }
            }
            h3.title{
                color: #666666;
                font-size: 11px;
                margin: 0;
                padding: 0 0 0 2%;
                line-height: 11px;
                behavior: url("/css/PIE.htc");
                a {
                    background: none repeat scroll 0 0 #DDDDDD;
                    border-color: #FFCC00;
                    border-radius: 6px 6px 0 0;
                    border-style: solid;
                    border-width: 2px 2px 0;
                    color: gray;
                    display: inline-block;
                    padding: 0.6em 1em;
                    text-decoration: underline;
                    /*behavior: url("/css/PIE.htc");*/
                    &:hover {
                        text-decoration: none;
                    }
                }


            }
            div.progs {
                background-color: #EFEFEF;
                margin: 0 0 1.2em;
                width: 100%;
                div.item {
                    -webkit-box-shadow:  0px 0px 6px 1px rgba(128, 128, 128, 0.15);
                    -o-box-shadow:  0px 0px 6px 1px rgba(128, 128, 128, 0.15);
                    box-shadow:  0px 0px 6px 1px rgba(128, 128, 128, 0.15);
                    margin: 0.25em;
                    border-radius: 8px 8px 8px 8px;
                    background-color: #EFEFEF;
                    float: left;
                    overflow:hidden;
                    height: 14em;
                    font-size: 10px;
                    &:hover{
                        background-color: #DDDDDD;
                    }
                    div.time{
                        font-size: 1.4em;
                        font-weight: bold;
                        padding: 0.4em 0.6em;
                    }
                    div.info{
                        padding: 0 0 0 10px;
                        p.title{
                            font-size: 1.2em;
                            font-weight: bold;
                            margin: 0;
                            a {
                                color: @veryDarkGray;
                            }
                        }
                        a {
                            color: @darkGray;
                        }
                    }
                    a{

                    }

                }
                &:before{ .clearAll; }
                &:after{ .clearAll; }
                div.item:first-child{
                    background-color: #fff;
                    height: 16em;
                    &:hover{
                        background-color: #DDDDDD;
                    }
                }
                div.item:last-child{
                    height: 10em;
                    border-right: 0;
                }
            }
        }
    }
}

#content.broadcast-week{
    h3{
        font-size: 16px;
        font-family: @tahoma;
    }
    p{
        font-size: 12px;
    }
}



#channels {
	
	h3{
		.channelTitle(2.6em);
		img{
			-webkit-box-shadow:  0px 0px 1px 2px rgba(0, 0, 0, 0.05);
			box-shadow:  0px 0px 1px 2px rgba(0, 0, 0, 0.05);
		}
	}
	
	div.channeldesc{
		background: none;
		border:0 ;
		&:after {
			content: "";
			clear:both;
			display: table;
		}
		
		a{
			color: @white;
		}
	}
	
	p { font-size: @smallFont; }
	
}

#fastsearch-wrap {
	
	width: 100%;
	float: none;

	img.tip{
		float: left;
		margin: 0.3em 0.2em 0 0;
	}
	
	form{
		margin-bottom:0;
		label{
			cursor: auto;
			font-size: 0.8em;
			font-weight: bold;
			color: @darkGray;
		}
		input[type="text"] {
			/*font-size: 2em;*/
			height: auto;
			line-height: 2em;
			width: 68%;
			margin-bottom: 0;
		}
		input[type="submit"]{
			font-weight: bold;
			font-size: 1.6em;
		}
	}
	
	
}



/*
 * Footer
 */
#footer {
	h4 { font-size: 10px }
	p { font-size: 10px }
	div.counter_logo, div.copy{
		float: left;
		height: 33px;
	}
}



/*
 * Comments
 */
#comments {
	
	p.description{
		font-size: 0.88em;
		margin-bottom: 1em;
	}
	
}

textarea, input[type="text"]{
    font-size: 11px;
}

	

@media (max-width: 1024px){
    #maincontent{
        div.videos{
            h1{
                font-size: 24px;
            }
            div.related{
                h3{
                    a {
                        font-size: 20px;
                    }
                }
            }
        }
        
    }
    #col_r {
        #rumor-ads{
            p{
                a{
                    font-size: 16px;
                    img {
                        width: 60px;
                    }
                }
            }
        }
    }
}
