<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="" charset="utf-8"></script>
<style type="text/css">
#announcement {
	font-size:20px;
	color:#242424;
	font-weight:bold;
	text-decoration:underline;
	font-family: Arial, "Times New Roman", Times, serif;
}
.search-m {
	right:3px;
	top:3px;
	text-align:center;
	line-height:normal;
        position: absolute;
}
.newsin {
	font-size:18px;
	font-weight:bold;
	color:#393939;
        float: left;
	padding:10px 0 0 100px;
        width: 400px;
	text-align:center;
	font-family: Arial, "Times New Roman", Times, serif;
}
body {
	background-color:#FFFFFF;
	margin:0;
	padding:0;
	min-width:875px;
}
#head {
	height:58px;
	background-color:#9CA087;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
}
#announcement {
	color:#242424;
}
#logo {
	float:left;
	margin-left:3px;
	margin-top:3px;
}
.logo {
	color:#DB1A39;
	font-size:28px;
	font-weight:bold;
	text-decoration:none;
        font-family: 'Verdana', serif;
}
.logo img{
    border:none;
}
.logo img:focus{
    outline:none;
}
#inf {
    margin:70px 11px 5px 11px;
}
table {
    border-collapse: collapse;
}
</style>
</head>
<body>
<div id="head">
  <div id="logo"><a href="http://rutvgid.ru" class="logo" target="_blank" onclick="return MG_goto(this.href)">rutvgid.ru</a></div>
  <div class="newsin">Cегодня чаще всего в сети смотрят, покупают и заказывают:</div>
  <div align="center" class="search-m"> <a id="announcement" href="http://usr.marketgid.com/demo/celevie-posetiteli?utm_source=popunder&utm_medium=text&utm_campaign=add" target="_blank" onclick="return MG_goto(this.href)">Добавить товар<br/>(от 1 цента за клик)</a></div>
</div>
<div id="inf">
  <!-- MarketGidComposite Start -->
<div id="MarketGidComposite35578"><center>
    <a id="mg_add35578" href="http://usr.marketgid.com/demo/goods/" target="_blank">Добавить свое объявление</a><br>    <a href="http://marketgid.com/" target="_blank">Загрузка...</a>
</center></div>
<!-- MarketGidComposite End -->
    <!-- pered </body> -->
<script type="text/javascript">
    var MarketGidDate = new Date();
    document.write('<scr'+'ipt type="text/javascript" '
    +'src="http://jsc.dt00.net/r/u/rutvgid.ru.35578.js?t='+MarketGidDate.getYear()+MarketGidDate.getMonth()+MarketGidDate.getDay()+MarketGidDate.getHours() + '" charset="utf-8" ></scr'+'ipt>');
</script>
</div>
</body>
</html>